# beitKnesset

./: App.xaml  App.xaml.cs  BeitKnesetDisplay.csproj  MainWindow.xaml  MainWindow.xaml.cs  shabbat.json
Data/: ParashaContent.json
Models/: DisplayData.cs  HebcalDtos.cs  ParashaInfo.cs
Services/: HebcalService.cs  IHebcalService.cs  ParashaService.cs
ViewModels/: MainViewModel.cs  MessagesViewModel.cs  ParashaViewModel.cs  SoldiersViewModel.cs  ZmanimViewModel.cs
Views/: MainBoardView.xaml  MainBoardView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  ParashaView.xaml  ParashaView.xaml.cs  PhonesView.xaml  PhonesView.xaml.cs  PrayersView.xaml  PrayersView.xaml.cs  SoldiersView.xaml  SoldiersView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  ZmanimView.xaml  ZmanimView.xaml.cs
